{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../toybox"
    },
    {
      "path": "../toybox-blender"
    }
  ],
  "settings": {
    "files.associations": {
      ".clang-tidy": "yaml",
      "*.rt": "hlsl",
      "*.hlsli": "cpp",
      "world.h": "c",
      "gamestate.h": "c"
    }
  }
}